# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#GENERAL CREDENTIALS#

PORT=3377
AUTH_SECRET=e5a1496467149e9cb42ca74d23bd495e

#MAILGUN CREDENTIALS#

SMPT_USER=noreply@evacommerce.com.br
SMPT_PASSWORD=Pgk3.Q(~9xV3

#APP CREDENTIALS#

APP_ID=
APP_NAME=
APP_SECRET=

#DEVELOPMENT CREDENTIALS#

BASE_URL= http://localhost:3377
API_URL= http://localhost:3377

DATABASE_URL="mysql://root:docker@localhost:3306/customPcApiDev"

#PRODUCTION CREDENTIALS#

#BASE_URL=
#API_URL=

# DATABASE_URL="mysql://johndoe:randompassword@localhost:5432/mydb?schema=public"

